# GroovyMDK

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/authorname/examplemod/: CommonModBusEvents.groovy  ExampleMod.groovy
src/main/groovy/com/authorname/examplemod/client/: ClientForgeBusEvents.groovy
src/main/resources/: mods.groovy  pack.mcmeta
